.background {
    background: url("/img/test.png");
    background-size: cover;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(10, 160px);
    grid-template-rows: repeat(7, 160px);
    gap: 0 0;
}

body {
    margin: 0;
    /*overflow-y: hidden;*/
    background-color: #EECFA1;
    font-family: 'Lato', sans-serif;
}

.nav-barre {
    position: absolute;
    display: flex;
    top: 0;
    background-color: #312827;
    height: 7%;
    width: 100%;
}

nav a {
    align-self: center;
    text-decoration: none;
    color: white;
    padding-left: 5%; /* padding : Top, right, bottom, left */
}

a.nav-barre-ele1 { /* Forcer le logo a être centré */
    text-align: center;
}

a:hover{
    color: gray;
}

em:hover {
    text-decoration: underline;
}

p.footer {
    color: white;
    text-align: center;
    margin: 0;
}

a.footer {
    color: white;
    text-decoration: none;
}

h1.titre {
    grid-area: 2 / 2 / 5 / 5; /* row start/ column start / row end / column end */
    color: white;
    font-size: xx-large;
}

p.sous-titre {
    grid-area: 2 / 2 / 5 / 9; /* row start/ column start / row end / column end */
    margin-top: 75px;
    color: white;
    font-size: large;
}

ul.liste {
    grid-area: 3 / 2 / 6 / 9; /* row start/ column start / row end / column end */
    color: white;
    font-size: smaller;
}

p.conclusion {
    grid-area: 6 / 2 / 7 / 9; /* row start/ column start / row end / column end */
    color: white;
    font-size: large;
}

@media screen and (min-width: 1025px) and (max-width: 1300px) {/* Taille pour les écrans 125% */
    .grid-container {
        display: grid;
        grid-template-columns: repeat(7, 150px);
        grid-template-rows: repeat(11, 160px);
        gap: 0 0;
    }

    h1.titre {
        grid-area: 2 / 2 / 5 / 7; /* row start/ column start / row end / column end */
        color: white;
        font-size: xx-large;
    }

    p.sous-titre {
        grid-area: 2 / 2 / 5 / 7; /* row start/ column start / row end / column end */
        margin-top: 125px;
        color: white;
        font-size: large;
    }

    ul.liste {
        grid-area: 4 / 2 / 6 / 7; /* row start/ column start / row end / column end */
        margin-top: 75px;
        color: white;
        font-size: smaller;
    }

    p.conclusion {
        grid-area: 8 / 2 / 12 / 7; /* row start/ column start / row end / column end */
        margin-top: 100px;
        color: white;
        font-size: large;
    }
}

@media screen and (min-width: 640px) and (max-width: 1024px) { /* Taille tablettes et petits écrans */
    .grid-container {
        display: grid;
        grid-template-columns: repeat(7, 120px);
        grid-template-rows: repeat(11, 160px);
        gap: 0 0;
    }

    h1.titre {
        grid-area: 2 / 2 / 5 / 7; /* row start/ column start / row end / column end */
        color: white;
        font-size: xx-large;
    }

    p.sous-titre {
        grid-area: 2 / 2 / 5 / 7; /* row start/ column start / row end / column end */
        margin-top: 125px;
        color: white;
        font-size: large;
    }

    ul.liste {
        grid-area: 4 / 2 / 6 / 7; /* row start/ column start / row end / column end */
        margin-top: 75px;
        color: white;
        font-size: smaller;
    }

    p.conclusion {
        grid-area: 8 / 2 / 12 / 7; /* row start/ column start / row end / column end */
        margin-top: 100px;
        color: white;
        font-size: large;
    }
}

@media only screen and (max-width: 640px) {/* Tailles écrans Smartphones */

    .grid-container {
        display: grid;
        grid-template-columns: repeat(7, 50px);
        grid-template-rows: repeat(11, 160px);
        gap: 0 0;
    }

    h1.titre {
        grid-area: 2 / 2 / 5 / 7; /* row start/ column start / row end / column end */
        color: white;
        font-size: xx-large;
    }

    p.sous-titre {
        grid-area: 2 / 2 / 5 / 7; /* row start/ column start / row end / column end */
        margin-top: 125px;
        color: white;
        font-size: large;
    }

    ul.liste {
        grid-area: 4 / 2 / 6 / 7; /* row start/ column start / row end / column end */
        margin-top: 75px;
        color: white;
        font-size: smaller;
    }

    p.conclusion {
        grid-area: 8 / 2 / 12 / 7; /* row start/ column start / row end / column end */
        margin-top: 100px;
        color: white;
        font-size: large;
    }
}