.background {
    background: url("img/test.png");
    background-size: cover;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(10, 160px);
    grid-template-rows: repeat(9, 160px);
    gap: 0px 0px;
}

body {
    margin: 0;
    /*overflow-y: hidden;*/
    background-color: #EECFA1;
    font-family: 'Lato', sans-serif;
}

.nav-barre {
    position: absolute;
    display: flex;
    top: 0;
    background-color: #312827;
    height: 7%;
    width: 100%;
}

nav a {
    align-self: center;
    text-decoration: none;
    color: white;
    padding-left: 5%; /* padding : Top, right, bottom, left */
}

a:hover{
    color: gray;
}

.question {
    grid-area: 2 / 2 / 2 / 9; /* row start/ column start / row end / column end */
    font-size: xx-large;
    color: white;
}

.erreur {
    grid-area: 2 / 2 / 2 / 9; /* row start/ column start / row end / column end */
    font-size: xx-large;
    color: #FFCFA9;
}

.resultat {
    grid-area: 2 / 2 / 2 / 9; /* row start/ column start / row end / column end */
    font-size: xx-large;
    color: white;
}